# Configuration de l'application
NODE_ENV=development
PORT=3333
HOST=0.0.0.0
APP_KEY=5Gg5R0QGeMXgzz-U_soMGtrmoVPVSJNc
LOG_LEVEL=info
TZ=UTC

DEPAULT_PASSWORD=123456

# Configuration de la base de données
DB_HOST=postgres
DB_PORT=5432
DB_USER=sifc_user
DB_PASSWORD=sifc_password
DB_DATABASE=sifc_db

# Configuration Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_SESSION_DB=1
REDIS_CACHE_DB=2
REDIS_KEY_PREFIX=sifc:

# Configuration MinIO
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=sifc_minio_user
MINIO_SECRET_KEY=sifc_minio_password
MINIO_USE_SSL=false
MINIO_BUCKET=sifc-documents
MINIO_CONSOLE_PORT=9001

# Configuration de session
SESSION_DRIVER=cookie